# CustomCameraApp

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameraapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraapi/: GalleryActivity.java  MainActivity.java  ShowActivity.java
app/src/main/java/com/example/cameraapi/adapters/: MyDiffCallback.java  PictureAdapter.java
app/src/main/java/com/example/cameraapi/models/: PictureItem.java
app/src/main/java/com/example/cameraapi/utils/: DriveServiceHelper.java  ShowCamera.java
app/src/main/res/drawable/: border_show.xml  border_start.xml  border_sync.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_show.xml  item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
