<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#333945"
    android:weightSum="5"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_weight="4.5"
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        >
    </FrameLayout>


    <LinearLayout
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:paddingTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/capture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textAllCaps="false"
            android:background="@drawable/ic_camera_alt_white_24dp"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"
            />

        <ImageView
            android:id="@+id/show_gallery"
            android:layout_width="50dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/ic_folder_white_24dp"
            android:layout_height="50dp"
            />
    </LinearLayout>


</LinearLayout>