<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#333945"
    android:weightSum="5"
    tools:context=".GalleryActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="4.5"
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="7dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/sync"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Sync"
            android:background="@drawable/border_sync"
            android:textColor="@android:color/background_light"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:onClick="Upload"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/start"
            android:layout_width="0dp"
            android:text="Start"
            android:background="@drawable/border_start"
            android:textColor="@android:color/background_light"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            android:onClick="UploadLeft"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>